{
  "name": "templatebot-ts",
  "version": "1.0.0",
  "description": "Template by AslakOffi",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node-dev --respawn index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "AslakOffi",
  "license": "ISC",
  "devDependencies": {
    "@types/common-tags": "^1.8.0",
    "@types/node": "^13.7.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "ascii-table": "^0.0.9",
    "axios": "^0.19.2",
    "common-tags": "^1.8.0",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "moment": "^2.24.0",
    "unirest": "^0.6.0"
  }
}